spring.datasource.url=jdbc:postgresql://${COS_SPRING_DB_HOST:localhost}:${COS_SPRING_DB_PORT:5432}/${COS_SPRING_DB_NAME:cos}
spring.datasource.username=${COS_SPRING_DB_USERNAME:cos_usr}
spring.datasource.password=${COS_SPRING_DB_PASSWORD:P@ssw0rd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
